# Barista-Gerald

./: .classpath  .env_template  .gitignore  .project  CONTRIBUTING.md  Dockerfile  GeraldConfig.properties.txt  Jenkinsfile  README.md  docker-compose.yml  entrypoint.sh  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/BaristaGerald/: .location  .markers
.metadata/.plugins/org.eclipse.core.resources/.projects/BaristaGerald/org.eclipse.egit.core/: GitProjectData.properties
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.core/.launches/: Gerald.launch
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1138885604.index  1254027309.index  1875830132.index  1898997164.index  1952469440.index  2095606317.index  233097429.index  2806145762.index  2839018623.index  3102556321.index  3172027984.index  3296047941.index  3678602357.index  3706508023.index  507385948.index  614241533.index  812621926.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: BaristaGerald.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: BaristaGerald.container
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.qp/: build.sh  config.json
src/main/java/de/voidtech/gerald/: Gerald.java  GeraldMain.java  GlobalConstants.java
src/main/java/de/voidtech/gerald/annotations/: Command.java  Listener.java  Routine.java  Task.java
src/main/java/de/voidtech/gerald/commands/: AbstractCommand.java  ActionsCommand.java  CommandCategory.java  CommandContext.java  CommandRegistry.java  Commands.java  CompileCommand.java  PingCommand.java  SayCommand.java  TestCommand.java
src/main/java/de/voidtech/gerald/entities/: ActionStats.java  ActionStatsRepository.java  AutoroleConfig.java  AutoroleConfigRepository.java  ChatChannel.java  ChatChannelRepository.java  CountingChannel.java  CountingChannelRepository.java  DelayedTask.java  DelayedTaskRepository.java  Experience.java  ExperienceRepository.java  GeraldLogger.java  GlobalConfig.java  GlobalConfigRepository.java  JoinLeaveMessage.java  JoinLeaveMessageRepository.java  LevelUpRole.java  LevelUpRoleRepository.java  MemeBlocklist.java  MemeBlocklistRepository.java  NitroliteAlias.java  NitroliteAliasRepository.java  NitroliteEmote.java  NitroliteEmoteRepository.java  RiggedLength.java  RiggedLengthRepository.java  Server.java  ServerExperienceConfig.java  ServerExperienceConfigRepository.java  ServerRepository.java  StarboardConfig.java  StarboardConfigRepository.java  StarboardMessage.java  StarboardMessageRepository.java  SuggestionChannel.java  SuggestionChannelRepository.java  SuggestionEmote.java  Tunnel.java  TunnelRepository.java  (+1 more)
src/main/java/de/voidtech/gerald/exception/: GeraldException.java  HandledGeraldException.java  UnhandledGeraldException.java
src/main/java/de/voidtech/gerald/listeners/: AutoroleListener.java  ChannelDeleteListener.java  CountingMessageDeleteListener.java  EventWaiter.java  GuildGoneListener.java  MemberJoinListener.java  MemberLeaveListener.java  MemberListener.java  MessageListener.java  ReadyListener.java  SlashCommandListener.java  StarboardListener.java  VoteListener.java
src/main/java/de/voidtech/gerald/persistence/: CustomPhysicalNamingStrategy.java  GeraldNameStrategy.java
src/main/java/de/voidtech/gerald/routines/: AbstractRoutine.java  RoutineCategory.java  RoutineRegistry.java
src/main/java/de/voidtech/gerald/service/: AlarmSenderService.java  AlarmService.java  AutoroleService.java  ChatbotService.java  CommandService.java  ConfigService.java  CountingService.java  DatabaseService.java  DelayedTaskService.java  EmoteService.java  ExperienceService.java  GeraldConfig.java  GeraldConfigService.java  GlobalConfigService.java  HttpClientService.java  ImageService.java  InspiroService.java  JdaService.java  JoinLeaveMessageService.java  LevenshteinService.java  LogService.java  Mee6ExperienceImporter.java  MessageHandler.java  MessageService.java  MultithreadingService.java  NitroliteService.java  PlaywrightService.java  RemindMeService.java  ServerService.java  StarboardService.java  SuggestionService.java  ThreadManager.java  TwitchNotificationService.java  WebhookManager.java  WebhookService.java
src/main/java/de/voidtech/gerald/tasks/: AbstractTask.java  InspiroTask.java  RemindMeTask.java  TaskType.java
src/main/java/de/voidtech/gerald/util/: ArithmeticUtils.java  BCESameUserPredicate.java  CommonClasses.java  CustomCollectors.java  EventWaiter.java  GeraldLogger.java  IntegerEvaluator.java  LevenshteinCalculator.java  MRESameUserPredicate.java  ParsingUtils.java  RequestInterceptor.java  (+1 more)
src/main/resources/: application.properties  banner.txt
src/main/resources/bots/Gerald/aimlif/: ai.aiml.csv  alice.aiml.csv  biography.aiml.csv  bornin.aiml.csv  bot.aiml.csv  bot_profile.aiml.csv  client_profile.aiml.csv  history.aiml.csv  howmany.aiml.csv  learn.aiml.csv  mp4.aiml.csv  mp5.aiml.csv  numbers.aiml.csv  pyschology.aiml.csv  reduction0.safe.aiml.csv  reduction1.safe.aiml.csv  reduction4.safe.aiml.csv  reductions-update.aiml.csv  shutup.aiml.csv
src/main/resources/bots/Gerald/config/: properties.txt
src/test/java/de/voidtech/gerald/: DefaultTest.java
(+167 files in other folders)
